<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Your location"
        android:key="location_settings">
        <EditTextPreference
            android:defaultValue=""
            android:inputType="number"
            android:key="postCode"
            android:selectAllOnFocus="true"
            android:title="Post Code" />
        <EditTextPreference
            android:defaultValue=""
            android:inputType="text"
            android:key="city"
            android:selectAllOnFocus="true"
            android:title="City" />
    </PreferenceCategory>

</PreferenceScreen>

